debug=true
oauth.consumerKey= 53i2wkDRrQjw4zUkHdTpgxxTx
oauth.consumerSecret= dpgXNsrU8Tk2JZYG9tt6cVpHvcsGb7lq1RwxK2Ibe45aMV6eTT
oauth.accessToken= 211508041-deXZlvTpwU7mCNuWVulUjf0eJ1ERiw3UDuz6QCeA
oauth.accessTokenSecret= 59Ms0KaBdTJnqbSqHK1NDjG2MtgxHl56qyRinZphGO3DN

